<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACS</title>
    <link rel="stylesheet" href="../assets/ccs/style.css">
    <link rel="shortcut icon" href="../assets/img/iconos/consola.png" type="image/x-icon">
</head>
<body class="fondoContacs">
    <nav class="navBar">
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li>
                <a href="products.html">PRODUCTS</a>
                <ul>
                    <li><a href="">MOUSE</a></li>
                    <li><a href="">KEYBOARDS</a></li>
                    <li><a href="">HEADSETS</a></li>
                    <li><a href="">MOUSEPADS</a></li>
                </ul>
            </li>
            <li><a href="newslettler.html">NEWSLETTLER</a></li>
            <li><a class="navB" href="contacs.html">CONTACS</a></li> 
        </ul>    
    </nav> 
    <header>
        <img class="banerContacts" src="../assets/img/bannerC.jpg" alt="playzone">
        <h2 class="tituloC">CONTACS US</h2>
    </header>
    <main>
        <div class="datosT">
        <h2>Get in touch with us!</h2>
        </div>
        <div class="datosContacts">
            <div class="datosP">
                <img class="icono"  src="../assets/img/iconos/telefonoNegro.jpg" alt="phone">
                <h2>PHONE</h2>
                <p>+54 11 9555 9555</p>
                <p>+54 11 9999 9999</p>
            </div>
            <div class="datosA">
                <img class="icono"  src="../assets/img/iconos//mailN.jpg" alt="point">
                <h2>ADDRESS</h2>
                <p>5 green tampa, queen city</p>
                <p>metro, eeuu</p>
            </div>
            <div class="datosM">
                <img class="icono"  src="../assets/img/iconos/mapN.jpg" alt="mail">
                <h2>MAIL</h2>
                <p>support@company.com</p>
                <p>sales@company.com</p>
            </div>            
        </div>
        <div class="titulo-formu">
            <h3>IF YOU GOT ANY QUESTIONS</h3>
            <h3>PLEASE DO NOT HESITATE TO SEND US A MESSAGE</h3>
        </div>   
        <form class="form" method="post" enctype="application/x-www-form-urlencoded">
            <input class="control" type="text" name="name" placeholder="Your name" required>
            <input class="control" type="text" name="mail" placeholder="Your mail" required>
            <input class="control" type="text" name="subject" placeholder="Subject" required>
            <textarea class="control" name="message" placeholder="Message"></textarea>
            <input class="boton" type="submit" value="SEND MESSAGE">
        </form>
        <div class="datosT">
            <h2>Conenect with us!</h2>
        </div>
        <div class="datosContacts">
            <div class="datost">
                <img class="icono"  src="../assets/img/iconos/twitch.png" alt="phone">
            </div>
            <div class="datost datostik">
                <img class="icono"  src="../assets/img/iconos/tik-tok.png" alt="point">
            </div>
            <div class="datost datosf">
                <img class="icono"  src="../assets/img/iconos/facebook.png" alt="mail">
            </div>  
            <div class="datost datosi">
                <img class="icono"  src="../assets/img/iconos/instagram.png" alt="mail">
            </div>  
            <div class="datost datosd">
                <img class="icono"  src="../assets/img/iconos/discord.png" alt="mail">
            </div>  
        <Div>
    </main>
    <footer class="footerC">
        <div class="footerC1">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptate.</p>
        </div>
        <div class="footerC2">
            <h3>CONTACS US</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, consectetur.</p>
        </div>
        <div class="footerC3">
            <h3>OFICCE</h3>
            <p>+54 11 9999 9999</p>
        </div>
    </footer>    
</body>
</html>